test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test" KeyUp="MainWindow_OnKeyUp" KeyDown="MainWindow_OnKeyDown"
        mc:Ignorable="d" AllowDrop="True" Drop="UIElement_OnDrop"
        Title="Picture Viewer" Height="350" Width="525">
    

    <Grid>
        <TextBox Text="{Binding vali}"></TextBox>
        <ScrollViewer>
            
            <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding SelectedImages}">

                <ItemsControl.Template>
                    <ControlTemplate>
                        <WrapPanel  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                    FlowDirection="LeftToRight" IsItemsHost="true">
                        </WrapPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="15">

                            <Image MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" 
                                   Width="200" Source="{Binding }" />
                        
                        </Grid>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            
        </ScrollViewer>
        <Border  x:Name="ImageBorder" Background="White" Visibility="Hidden">
            <Grid>
                <Image ToolTip="To apply blur hold B button." x:Name="Image"></Image>
            </Grid>
        </Border>
    </Grid>
</Window>
