test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test" 
        mc:Ignorable="d" AllowDrop="True" Drop="UIElement_OnDrop"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding ChangeIdCommand}" Key="Escape"/>
    </Window.InputBindings>
    
    <Grid>
        <TextBox Text="{Binding vali}"></TextBox>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding SelectedImages}">

                <ItemsControl.Template>
                    <ControlTemplate>
                        <WrapPanel  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                    FlowDirection="LeftToRight" IsItemsHost="true">
                        </WrapPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="15">

                            <Image MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" Width="200" Source="{Binding }" />
                        
                        </Grid>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border x:Name="ImageBorder" Visibility="Hidden">
            <Image x:Name="Image"></Image>
        </Border>
    </Grid>
</Window>
